# CyberCafe

./: .classpath  .project  .springBeans  pom.xml
Projecting/: Widok operacji.rtf
scripts/: dbScript.sql  dbScript.sql~  dbScript.txt  runClient.sh  runServer.sh
src/main/java/com/ug/CyberCafe/utils/: SecurityUtilities.java  SecurityUtilitiesImpl.java
src/main/java/com/ug/cyberCafe/: App.java
src/main/java/com/ug/cyberCafe/Controller/: mainPageController.java
src/main/java/com/ug/cyberCafe/configuration/: AppConfig.java  ConnectionConfiguration.java  DbUtil.java  HibernateConfiguration.java  RepositoryConfig.java  applicationContext.xml
src/main/java/com/ug/cyberCafe/controller/: CustomerController.java  EmployeeController.java  HomeController.java  NewsController.java  RentController.java  TerminalController.java  UserController.java  homeController.java
src/main/java/com/ug/cyberCafe/dao/: AbstractDao.java  AddressDao.java  AddressDaoImpl.java  NewsDao.java  NewsDaoImpl.java  RentDao.java  RentDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TerminalDao.java  TerminalDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ug/cyberCafe/domain/: Address.java  News.java  Rent.java  Rents.java  Role.java  Terminal.java  User.java
src/main/java/com/ug/cyberCafe/service/: AddressService.java  AddressServiceImpl.java  EmailService.java  NewsService.java  NewsServiceImpl.java  RentService.java  RentServiceImpl.java  RoleService.java  RoleServiceImpl.java  TerminalService.java  TerminalServiceImpl.java  UserService.java  UserServiceImpl.java  UtilitiesService.java
src/main/java/com/ug/cyberCafe/service/email/: EmailService.java
src/main/java/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/resources/: AppConfig.xml  application.properties  applicationContext-test.xml  applicationContext.xml  dbRecordsInitialization.sql  dbScript.sql  jdbc.properties  mail-context-test.xml  messages.properties  spring-config.xml
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  applicationContext.xml  mail-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  devices.jsp  events.jsp  home.jsp  login.jsp  logins.jsp  pricing.jsp  promotions.jsp  registration.jsp  tournaments.jsp
src/main/webapp/WEB-INF/views/css/: styles.css
src/main/webapp/WEB-INF/views/customer/: addCustomer.jsp  listCustomer.jsp  updateCustomer.jsp
src/main/webapp/WEB-INF/views/employee/: addEmployee.jsp  listEmployee.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/views/news/: addNews.jsp  listNews.jsp  updateNews.jsp
src/main/webapp/WEB-INF/views/rent/: addRent.jsp  listRent.jsp  updateRent.jsp
src/main/webapp/WEB-INF/views/templates/: admin.jsp  employee.jsp  footer.jsp  user.jsp
src/main/webapp/WEB-INF/views/terminal/: addTerminal.jsp  listTerminal.jsp  updateTerminal.jsp
src/main/webapp/WEB-INF/views/user/: RegistrationTest.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: bootstrap-datepicker.js  collapse.js  credentialsChecking.js  datepickerpl.min.js  googlemap.js  sticky-footer.js
src/test/java/com/ug/cyberCafe/: AppTest.java
src/test/java/com/ug/cyberCafe/daoUnitTests/: AddressDaoTest.java  NewsDaoTest.java  RentDaoTest.java  RoleDaoTest.java  TerminalDaoTest.java  UserDaoTest.java
src/test/java/com/ug/cyberCafe/emailServiceTest/: EmailServiceTest.java
src/test/java/com/ug/cyberCafe/emailTest/: EmailServiceTest.java
