jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = 
jdbc.username = admin
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true